@import "variables";
@import "functions";

/* Src */

[src$='blue.png'] {
  .icon-img('../images/ic_check_circle_green.svg');
}

[src$='red.png'] {
  .icon-img('../images/ic_error_red.svg');
}

[src$='yellow.png'] {
  .icon-img('../images/ic_warning_yellow.svg');
}

[src$='grey.png'] {
  .icon-img('../images/ic_remove_circle_black.svg');
}

.icon-health-80plus {
  .icon-img('../images/weather-sunny.svg');
}

.icon-health-60to79 {
  .icon-img('../images/weather-partlycloudy.svg');
}

.icon-health-40to59 {
  .icon-img('../images/weather-cloudy.svg');
}

.icon-health-20to39 {
  .icon-img('../images/weather-rainy.svg');
}

.icon-health-00to19 {
  .icon-img('../images/weather-pouring.svg');
}

.icon-blue-anime,
.icon-red-anime,
.icon-grey-anime,
.icon-yellow-anime {
  .icon-img('../images/ic_autorenew_black.svg');
  -webkit-animation: rotating 2s linear infinite;
}

.icon-clock {
  .icon-img('../images/ic_play_circle_outline_grey.svg');
}

.icon-new-package {
  .icon-img('../images/ic_add_circle_outline_grey.svg');
}

.icon-user {
  .icon-img('../images/ic_people_grey.svg');
}

.icon-notepad {
  .icon-img('../images/ic_history_grey.svg');
}

.icon-setting {
  .icon-img('../images/ic_settings_grey.svg');
}

#header .icon-up {
  .icon-img('../images/ic_arrow_back_white.svg');
}

.icon-up {
  .icon-img('../images/ic_arrow_back_grey.svg');
}

.icon-edit-delete {
  .icon-img('../images/ic_delete_grey.svg');
}

.icon-graph {
  .icon-img('../images/ic_insert_chart_grey.svg');
}

.icon-collapse {
  .icon-img('../images/ic_expand_less_black.svg');
}

.icon-expand {
  .icon-img('../images/ic_expand_more_black.svg');
}

#header .icon-help {
  .icon-img('../images/ic_help_outline_white.svg');
}

.icon-help {
  .icon-img('../images/ic_help_outline_grey.svg');
}

.icon-secure {
  .icon-img('../images/ic_lock_grey.svg');
}

.icon-plugin {
  .icon-img('../images/ic_extension_grey.svg');
}

.icon-system-log-out {
  .icon-img('../images/ic_power_settings_new_grey.svg');
}

.icon-refresh {
  .icon-img('../images/ic_refresh_grey.svg');
}

.icon-computer {
  .icon-img('../images/ic_computer_grey.svg');
}

.icon-clipboard {
  .icon-img('../images/ic_assignment_grey.svg');
}

.icon-monitor {
  .icon-img('../images/chart-areaspline.svg');
}

.icon-terminal, [src$='24x24/terminal.png'] {
  .icon-img('../images/console.svg');
}

.icon-network {
  .icon-img('../images/server-network.svg');
}

.icon-document, .icon-text {
  .icon-img('../images/ic_file_grey.svg');
}

.icon-folder {
  .icon-img('../images/folder.svg');
}

.icon-folder-delete {
  .icon-img('../images/folder-remove.svg');
}

.icon-previous {
  .icon-img('../images/skip_previous.svg');
}

.icon-next {
  .icon-img('../images/skip_next.svg');
}

.icon-save {
  .icon-img('../images/save.svg');
}

.icon-package {
  .icon-img('../images/package-down.svg');
}

.icon-search {
  .icon-img('../images/info_outline.svg');
}

.icon-stop {
  .icon-img('../images/stop.svg');
}

[src$='/atom.gif'] {
  .icon(@size-md);
  .icon-img('../images/rss-box.svg');
}

[src$='credentials.png'] {
  .icon(@size-xl);
  .icon-img('../images/key.svg');
  &[style^="width: 24px"] {
    .icon(@size-md);
  }
}

[src$='domain.png'] {
  .icon(@size-xl);
  .icon-img('../images/domain.svg');
  background-color: @color-grey;
  &[style^="width: 24px"] {
    .icon(@size-md);
  }
}

#description-link img, .icon-gear {
  .icon-img('../images/pencil.svg');
}

[src$='24x24/terminal.png'] {
  .icon(@size-md);
  background-color: @color-grey;
}

.icon-go-next {
  .icon-img('../images/arrow_forward.svg');
}

[src$='diskusage48.png'] {
  .icon(@size-md);
  .icon-img('../images/ic_storage_black.svg');
  background-color: @color-grey;
}

h1 > [src$='diskusage48.png'] {
  .icon(@size-xl);
}

/* Size */

.icon-sm {
  .icon(@size-sm);
}

.icon-md {
  .icon(@size-md);
}

.icon-lg, .icon32x32 {
  .icon(@size-lg);
}

.icon-xlg {
  .icon(@size-xl);
}
